<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	 <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <!--<link href="../css/bootstrap.min.css" rel="stylesheet">-->
   <link rel="stylesheet" type="text/css" href="../css/public.css">
	<style type="text/css">
div.all{
 max-width:1013px;
 margin:10px auto;
}
div.img{
 margin-bottom:20px;
}
div.content{
/*绝对位置，距左距上的距离*/
 position:absolute;
 top:180px;
 right:160px;
 background-color:white;
 width:350px;
 height:350px;
 padding:40px 10px;
}
div.zhanghu{
 font-size:14px;
 font-weight:bold;
 margin-bottom:20px;
}
span.ss{
 background-color:#CBCBCB;
 width:40px;
 height:35px;
 /*span要想调整宽度，必须设置display.设置完之后，才可以调整width*/
 display:inline-block;
 text-align:center;
 /*vertical-align:center;*/
 padding-top:5px;
}
span.glyphicon{
 /*通过字号可以设置大小*/
 font-size:22px;
 color: #606060;
 /*调整位置*/
 position:relative;
 top:4px;
}
div.login{
 /*设置外边框*/
border: 1px solid #CBCBCB;
margin-bottom:15px;
}
div.login input{
/*设置relative，可以移距离*/
 position:relative;
 top:-4px;
  /*去掉input边框*/
 border:0px solid transparent;
 width:150px;
 height:20px;
}
div.link{
 margin-top:10px;
 margin-bottom:10px;
}
div.link a{
  color:#999;
}
div.link a:hover{
  color:#c40000;
  text-decoration:none;
}
div.deng{
 text-align:center;
}
button.btn{
 margin-top:10px;
 width:200px;
 background-color:#c40000;
 color:white;
 font-weight:bold;
 
}
</style>
</head>
<body>
 <div class="all">
  <div class="img">
   <img src="../img/simpleLogo.png">
  </div>
  <img src="../img/loginBackground.png" style="width:1100px">
  <div class="content">
   <div class="zhanghu">账户登录</div>
   <div class="login">
    <span class="ss"><span class="glyphicon glyphicon-user"></span></span>
    <input type="text" placeholder="手机/会员名/邮箱">
   </div>
   <div class="login">
    <span class="ss"><span class="glyphicon glyphicon-lock"></span></span>
    <input type="text" placeholder="密码">
   </div>
   <div class="link">
    <span class="pull-left"><a href="#">忘记登录密码</a></span>
    <span class="pull-right"><a href="#">免费注册</a></span>
   </div>
   <div style="clear:both"></div>
   <div class="deng">
   <button class="btn">登录</button>
   </div>
  </div>
 </div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
</script>
</body>
</html>