<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页轮播</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
  <!--放在bootstrap.css下面，就近原则-->
   <link rel="stylesheet" type="text/css" href="../css/public.css">
	<style type="text/css">
div.categorywithCarousel{
 width:100%;
 margin-top: 20px;
}
div.categorywithCarousel div.headbar{
 background-color:#dd2727;
}
div.categorywithCarousel div.head{
 width:200px;
 line-height:36px;
 font-size:16px;
 font-weight:bold;
 color:white;
 background-color:#c60a0a;
 margin-left:20px;
 /*div可以水平排列*/
 display:inline-block;
}
div.categorywithCarousel div.rightmenu{
  /*div可以水平排列*/
 display:inline-block;
}
div.categorywithCarousel div.rightmenu a{
 font-size:16px;
 color:white;
 text-decoration:none;
}
div.categorywithCarousel div.rightmenu span{
 margin:0px 20px;
}
div.categoryWithCarousel div.rightMenu img{
height: 20px;
}

div.carousel-of-product{
  /*carousel占的宽高*/
 height:500px;
 width:900px;
 margin:0px auto;
 background-color: gray;
}
img.carouselImage{
  /*图片的高*/
 height:500px;
}
img.catear {
    position: absolute;
    height: 15px;
    display: none;
}

 /*产品分类样式*/
div.categoryMenu{
 width:210px;
 background-color:#e2e2e3;
 /*margin-left:20px;*/
 padding-left: 10px;
 position:absolute;
 left:20px;
 top:92px;
 z-index:1;
}
div.categoryMenu div.eachCategory{
 /*字垂直居中*/
 line-height:30px;
 /*margin-bottom: 10px;*/
}
div.categoryMenu div.eachCategory span{
 margin-right:10px;
}
div.categoryMenu div.eachCategory a{
 color:#000;
}
div.categoryMenu div.eachCategory a:hover{
 color:lightblue;
 text-decoration:none;
}
div.categoryMenu div.eachCategory:hover{
  background-color:white;
}
div.product{
 width:800px;
 padding:20px 40px;
 background: #fff;
 position: absolute;
 left:220px;
 top:92px;
 z-index:1;
}
div.product a{
 color:#999;
 margin-right:10px;
}
div.product a:hover{
 color:#c40000;
 text-decoration:none;
}
div.product div.row{
 margin-bottom:20px;
}
div.product div.seperate{
 border-bottom:1px dashed #e7e7e7;
 margin-top:10px;
}
</style>
</head>
<body>
<div class="categorywithCarousel">
 <img class="catear" id="catear" src="http://how2j.cn/tmall/img/site/catear.png" style="left: 260.5px; top: 159.65px;">

  <div class="headbar">
    <div class="head">
     <span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
     <span style="margin-left:10px">商品分类</span>
    </div>
    <div class="rightmenu">
        <!-- 把a放入<span>中，便于设置之间的间距 -->
        <span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/chaoshi.png"></a></span>
        <span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/guoji.png"></a></span>
        <span><a href="#nowhere"> 平板电视</a></span>         
        <span> <a href="#nowhere">电热水器 </a></span> 
    </div>
  </div>

 <!-- bootstrap中的轮播 -->
  <div data-ride="carousel" class="carousel slide carousel-of-product" id="carousel-of-product">
   <ol class="carousel-indicators">
    <li data-target="#carousel-of-product" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-of-product" data-slide-to="1" class=""></li>
    <li data-target="#carousel-of-product" data-slide-to="2" class=""></li>
    <li data-target="#carousel-of-product" data-slide-to="3" class=""></li>
   </ol>

   <div class="carousel-inner" role="listbox">
     <div class="item active">
     <img src="../img/lunbo1.jpg" alt="" class="carouselImage" style="height:500px;">
     <div class="carousel-caption">
      <p>aaaa</p>
     </div>
     </div>
     <div class="item">
      <img src="../img/lunbo2.jpg" alt="" class="carouselImage" style="height:500px;">
      <div class="carousel-caption">
         <p>aaaa</p>
      </div>
     </div>
     <div class="item">
     <img src="../img/lunbo3.jpg" alt="" class="carouselImage" style="height:500px;">
     <div class="carousel-caption">
        <p>aaaa</p>
     </div>
     </div>
     <div class="item">
     <img src="../img/lunbo4.jpg" alt="" class="carouselImage" style="height:500px;">
     <div class="carousel-caption">
        <p>aaaa</p>
     </div>
     </div>
   </div>
   <a class="left carousel-control" href="#carousel-of-product" role="button" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span>
     <span class="sr-only">前一页</span>
     </a>
     <a class="right carousel-control" href="#carousel-of-product" role="button" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">后一页</span>
     </a>
  </div>
  

<!-- 产品分类  --> 
 <div class="categorywith">
    <div class="categoryMenu">
      <div class="eachCategory" cid="83">
       <span class="glyphicon glyphicon-link"></span>
       <a href="#">平板电视</a>
     </div>
     <div class="eachCategory" cid="82">
       <span class="glyphicon glyphicon-link"></span>
       <a href="#">马桶</a>
     </div>
     <div class="eachCategory" cid="81">
       <span class="glyphicon glyphicon-link"></span>
       <a href="#nowhere">沙发</a>
     </div>
     <div class="eachCategory" cid="80">
       <span class="glyphicon glyphicon-link"></span>
       <a href="#nowhere">电热水器</a>
     </div>
     <div class="eachCategory" cid="79">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">平衡车</a>
    </div>
    <div class="eachCategory" cid="78">
     <span class="glyphicon glyphicon-link"></span>
     <a href="#nowhere">  扫地机器人 </a>
   </div>
    <div class="eachCategory" cid="77">
    <span class="glyphicon glyphicon-link"></span>
    <a href="#nowhere">原汁机
    </a>
   </div>
   <div class="eachCategory" cid="76">
   <span class="glyphicon glyphicon-link"></span>
   <a href="#nowhere">冰箱   </a>
 </div>
  <div class="eachCategory" cid="75">
  <span class="glyphicon glyphicon-link"></span>
  <a href="#nowhere">  空调
  </a>
</div>
 <div class="eachCategory" cid="74">
  <span class="glyphicon glyphicon-link"></span>
  <a href="#nowhere"> 女表
  </a>
</div>
<div class="eachCategory" cid="73">
  <span class="glyphicon glyphicon-link"></span>
  <a href="#nowhere">  男表
  </a>
</div>
<div class="eachCategory" cid="72">
  <span class="glyphicon glyphicon-link"></span>
  <a href="#nowhere">男士手拿包 
  </a>
</div>
<div class="eachCategory" cid="71">
  <span class="glyphicon glyphicon-link"></span>
  <a href="#nowhere">男士西服
  </a>
</div>
<div class="eachCategory" cid="69">
  <span class="glyphicon glyphicon-link"></span>
  <a href="#nowhere">时尚男鞋
  </a>
</div>
<div class="eachCategory" cid="68">
  <span class="glyphicon glyphicon-link"></span>
  <a href="#nowhere"> 品牌女装
  </a>
</div>
<div class="eachCategory" cid="64">
  <span class="glyphicon glyphicon-link"></span>
  <a href="#nowhere"> 太阳镜
  </a>
</div>
<div class="eachCategory" cid="60">
  <span class="glyphicon glyphicon-link"></span>
  <a href="#nowhere">安全座椅
  </a>
</div>
</div>
</div>
  
 <div class="product" cid="83" style="display:none">
  <div class="row">
   <a href="#nowhere">  屏大影院
   </a>
   <a href="#nowhere">周末
   </a>
   <a href="#nowhere"> 新品特惠
   </a>
   <a href="#nowhere">32吋电视机
   </a>
   <a href="#nowhere">智能网络
   </a>
   <div class="seperate"></div>
 </div>
 <div class="row ">
  <a href="#nowhere"> USB高清解
  </a>
  <a href="#nowhere">芒果TV在线
  </a>
  <a href="#nowhere">抢购价
  </a>
  <a href="#nowhere">USB解码
  </a>
  <a href="#nowhere">32英吋
  </a>
  <a href="#nowhere">
    10核
  </a>
  <a href="#nowhere">
    TCL品牌日
  </a>
  <div class="seperate"></div>
</div>        
<div class="row ">
  <a href="#nowhere">
    不要赠品
  </a>
  <a href="#nowhere">
    新品上市
  </a>
  <a href="#nowhere">
    4K硬屏
  </a>
  <a href="#nowhere">
    领100元券
  </a>
  <a href="#nowhere" style="color: rgb(135, 206, 250);">
    智能高清
  </a>
  <a href="#nowhere">
    8月，酷暑
  </a>
  <a href="#nowhere" style="color: rgb(135, 206, 250);">
    8月大促
  </a>
  <a href="#nowhere">
    天猫定制
  </a>
  <div class="seperate"></div>
</div>        
<div class="row ">
  <a href="#nowhere">
    智能操作系统
  </a>
  <a href="#nowhere">
    金色外观
  </a>
  <a href="#nowhere">
    三星屏幕
  </a>
  <a href="#nowhere">
    客厅爆款
  </a>
  <a href="#nowhere">
    八核配置
  </a>
  <a href="#nowhere">
    限时特惠
  </a>
  <div class="seperate"></div>
</div>        
<div class="row ">
  <a href="#nowhere">
    限时特惠
  </a>
  <a href="#nowhere">
    热销爆款
  </a>
  <a href="#nowhere">
    4K全高清
  </a>
  <a href="#nowhere" style="color: rgb(135, 206, 250);">
    六核智能
  </a>
  <a href="#nowhere">
    14核4K
  </a>
  <a href="#nowhere">
    YUNOS
  </a>
  <a href="#nowhere" style="color: rgb(135, 206, 250);">
    YUNOS
  </a>
  <a href="#nowhere">
    64位处理器
  </a>
  <div class="seperate"></div>
</div>        
<div class="row ">
  <a href="#nowhere">
    YUNOS
  </a>
  <a href="#nowhere">
    微信电视
  </a>
  <a href="#nowhere">
    4k超清
  </a>
  <a href="#nowhere">
    64位真4K
  </a>
  <a href="#nowhere">
    10核机芯
  </a>
  <a href="#nowhere">
    V字黑釉底座
  </a>
  <a href="#nowhere">
    4K超清
  </a>
  <div class="seperate"></div>
</div>        
<div class="row ">
  <a href="#nowhere">
    64位14核
  </a>
  <a href="#nowhere">
    海量影视
  </a>
  <a href="#nowhere">
    人气爆款
  </a>
  <a href="#nowhere">
    限时特惠
  </a>
  <a href="#nowhere">
    真4K屏
  </a>
  <a href="#nowhere">
    65吋巨屏
  </a>
  <a href="#nowhere" style="color: rgb(135, 206, 250);">
    4K超清视界
  </a>
  <a href="#nowhere">
    限时特惠
  </a>
  <div class="seperate"></div>
</div>        
<div class="row ">
  <a href="#nowhere">
    55寸旗舰
  </a>
  <a href="#nowhere">
    4K机皇
  </a>
  <a href="#nowhere">
    曲面机皇
  </a>
  <a href="#nowhere" style="color: rgb(135, 206, 250);">
    轻薄4K
  </a>
  <div class="seperate"></div>
</div>        
</div>
</div>
</div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
/*猫耳朵出现的画面，效果不好*/
 $(function(){
   $("div.rightmenu span").mouseenter(function(){
     /*当鼠标移入的时候，获取当前span的左，上和宽度信息，根据这些信息，
      计算出猫耳朵应该出现的位置，然后通过css设置猫耳朵的left和top数据，
       最后使用fadeIn(500)，在半秒内淡入猫耳朵图片*/
     
     var left = $(this).position().left;
      var top = $(this).position().top;
      var width = $(this).css("width");
      var destLeft = parseInt(left) + parseInt(width)/2;
      $("img#catear").css("left",destLeft);
      $("img#catear").css("top",top-40);
      //$("img#catear").css("display","block");
      $("img#catear").fadeIn(500);
   });
   
   $("div.rightmenu span").mouseleave(function(){
     $("img#catear").hide();
   });

   $("div.eachCategory").mouseenter(function(){
    var cid=$(this).attr("cid");
    $("div.product[cid="+cid+"]").show();
  });
  /*当鼠标移出菜单项的时候，隐藏对应的产品列表*/
  $("div.eachCategory").mouseleave(function(){
    var cid=$(this).attr("cid");
    $("div.product[cid="+cid+"]").hide();
  });
  /*当鼠标移入产品列表的时候，显示对应的产品列表*/
  $("div.product").mouseenter(function(){
    $(this).show();
  });
  /*当鼠标移出产品列表的时候，隐藏对应的产品列表*/
  $("div.product").mouseleave(function(){
    $(this).hide();
  });
 });
</script>
</body>
</html>