<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>排序和价格</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
  <!--放在bootstrap.css下面，就近原则-->
   <link rel="stylesheet" type="text/css" href="../css/public.css">
	<style type="text/css">
  div.all{
/*整体居中*/
 max-width:1013px;
 margin:10px auto;
}
div.sortbar{
 margin:40px 40px;
 background-color:#faf9f9;
}
table.sorttable{
/*table显示在一行，默认块元素*/
 display:inline-block;
 /*表格的边框是否合并，相邻的边框是否合并，在可能的情况合并*/
 border-collapse:collapse;
}
table.sorttable td{
 border:1px solid #cccccc;
 padding:2px;
}
table.sorttable td a{
 color:#806f66;
}
table.sorttable td a:hover{
 color:#c40000;
}
table.sorttable td.hit{
 background-color:#f1edec;
}
table.sorttable td:hover{
  background-color:#f1edec;
}
table.sorttable td input{
/*改变输入框的宽度和高度，没有外边框;默认有外边框，鼠标移上去也会有外边框*/
 border-width:0px;
 width:50px;
 height:15px;
  outline:none;
}
table.sorttable td input:hover{
 border:1px solid transparent;
 outline:none;
}
table.sorttable td.price{
 vertical-align:center;
 background-color:#cccccc;
}
</style>
</head>
<body>
 <div class="all">
  <img src="../img/72.jpg">
  <div class="sortbar">
   <table class="sorttable">
    <tbody><tr>
    <td class="hit"><a href="#">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
    <td><a href="#">人气<span class="glyphicon glyphicon-arrow-down"></span></td>
    <td><a href="#">新品<span class="glyphicon glyphicon-arrow-down"></span></td>
    <td><a href="#">销量<span class="glyphicon glyphicon-arrow-down"></span></td>
    <td><a href="#">价格<span class="glyphicon glyphicon-resize-vertical"></span></td>
    </tr></tbody>
   </table>
   <table class="sorttable">
    <tbody><tr>
    <td><input type="text" placeholder="请输入"></td>
    <td class="price">-</td>
    <td><input type="text" placeholder="请输入"></td>
    </tr></tbody>
   </table>
  </div>
 </div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>